# simple-project

./: pom.xml
dwg-user-api/: pom.xml
dwg-user-api/src/main/java/com/wcx/user/api/model/: UserInfo.java
dwg-user-client/: pom.xml
dwg-user-provider/: pom.xml
dwg-user-provider/src/main/java/com/wcx/user/provider/: UserApplication.java
dwg-user-provider/src/main/java/com/wcx/user/provider/controller/: UserInfoController.java
dwg-user-provider/src/main/java/com/wcx/user/provider/mapper/: UserInfoMapper.java
dwg-user-provider/src/main/java/com/wcx/user/provider/service/: UserInfoService.java
dwg-user-provider/src/main/resources/: application.yml
dwg-user-provider/src/main/resources/com/wcx/user/provider/mapper/: UserInfoMapper.xml
